{
  "name": "workadventure-map-starter-kit",
  "version": "3.3.8",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "prod": "vite preview",
    "upload": "npm run build && upload-wa-map",
    "upload-only": "upload-wa-map"
  },
  "devDependencies": {
    "@types/node": "^25.2.00",
    "@workadventure/iframe-api-typings": "^1.28.2",
    "@workadventure/upload-maps": "^1.7.4",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wa-map-optimizer-vite": "^1.2.1"
  },
  "dependencies": {
    "@workadventure/quests": "^1.1.7",
    "@workadventure/scripting-api-extra": "^1.9.11"
  }
}
